spring.datasource.url=jdbc:postgresql://localhost/pembayaran
spring.datasource.username=ucup
spring.datasource.password=xxxxxx

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

logging.level.com.timposu.pembayaran=DEBUG